#Tuplas
mi_tupla = (2,4)
print ("Mi tupla: ", mi_tupla)

#Lista
mi_lista = [1, 3.1416, "Karen", mi_tupla]
print("El primer elemento de mi lista", mi_lista[0])
print("El segundo elemento de mi lista", mi_lista[3])
print("El tercer elemento de mi lista", mi_lista[2])

#Diccionarios
mi_diccionario = {
    "mi_lista": mi_lista,
    "nombre": "Karen",
    "Pi": 3.1416,
    "Tel": "663-4579047"
}
print("Llave para accesara a mi diccionario mi_lista", mi_diccionario["mi_lista"])
print("Llave para accesara a mi diccionario pi", mi_diccionario["pi"])
print("Llave para accesara a mi diccionario Tel", mi_diccionario["Tel"])